/* CSS variables */
:root {
  --font-color-light: #E0E5E5;
  --font-color-dark: #343A39;
  --nav-color: #5E6A6A;
  --section-bg-dark: #343A39;
  --section-bg-light: #E0E5E5;
  --font-primary: 'Montreal', sans-serif;
  --font-secondary: 'Osaka', sans-serif;
}

/* General Styling for HTML tags */
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flex-h {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-h-t {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.flex-h-b {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.flex-v {
  display: flex;
  flex-direction: column;
  align-items: center;

}

body {
  background-color: var(--section-bg-light);
}

li, a {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  

}

/* 1. Hero section */

.hero {
  padding: 0 50px;
}


.logo{
  font-size: 28px;
  font-weight: 800;
}

.role {
  color: #5E6A6A;
}

.nav-container {
  padding: 30px 50px;
}

.navlink {
  color: var( --nav-color);
  margin-right: 18px;
  
}

.copyright {
  font-size: 96px;
  font-weight: 800;    
}

.hero-title {
  font-size: 170px;
  font-weight: 800;
}

.lower-hero {
  margin-bottom: 120px;
  margin-top: 20px;
}

.service-offer {
  background-color: var(--section-bg-dark);
}

.section-title-dark {
  font-size: 118px;
  color: var(--font-color-dark)
}

.section-title-light {
  font-size: 118px;
  color:var(--font-color-light)
}

.btn {
  border: none;
  font-size: 20px;
  font-weight: 400;
  background-color: #343A39;
  color: #E0E5E5;
  padding: 30px 65px;
  border-radius: 50px;
}

.personal-pitch {
  font-size: 24px;
  color: #5E6A6A;
  max-width: 500px;
  margin-bottom: 24px;
  max-width: 428px;
}

.pitch-container {
  margin-bottom: 100px;
}

.availability-title {
  font-size: 20px;
  font-weight: 600;
}

.availability-date {
  font-size: 96px;
  font-weight: 800;
}

/* 2. Services section */

section.service-offer {
  padding: 30px 50px;
  border-radius: 31px 31px 0px 0px;
}

.service-container {
  color: var(--font-color-light);
}

.service-container > span {
  flex-grow: 3;
  font-size: 44px;
}

.service-container > div {
  flex-grow: 2;
}

.service-detail > h3 {
  font-size: 44px;
  margin-bottom: 24px;
}

.service-detail > p {
  font-size: 16px;
  max-width: 410px;
  margin-bottom: 40px;
}

.service-detail > ul > li {
  font-size: 32px;
  
}

.service-detail > ul > li > span {
  font-size: 18px;
  margin-right: 60px;
  
}



/* 3. Projects section */
section.selected-work {
  margin: 70px 0;
  padding: 0 50px;
}

.selected-work-container {
  display: flex;
  justify-content: space-between;
  padding: 60px;
}
.selected-work-container > a > img {
  max-width: 600px;
}
.selected-work-container > span {
  font-size: 170px;
}

.selected-work-container:nth-child(odd) {
  flex-direction: row-reverse;
}

/* 4. Form section */
section.contact-form {
  margin: 70px 30px;
  padding: 40px 0 150px 0;
  background-color: var(--section-bg-dark);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.contact-form > div > form {
  border: 1px solid rgba(224, 229, 229, 0.30);
  padding: 24px;
  border-radius: 13px;
  display: flex;
  color: var(--font-color-light);
  margin-top: 38px;
}

.form-left {
  align-items: flex-start;
  flex-grow: 1;
  margin-right: 100px;

}

.form-left > input{
  width: 100%;
  border: 1px solid rgba(224, 229, 229, 0.30);
  background-color: transparent;
  height: 37px;
  margin: 13px 0;
  border-radius: 5px;
  padding: 0 5px;
  color: var(--font-color-light);
}

.form-right > textarea{
  width: 100%;
  height: 100%;
  border: 1px solid rgba(224, 229, 229, 0.30);
  border-radius: 5px;
  background-color: transparent;
  margin: 13px 0;
  padding: 5px;
  color: var(--font-color-light);
}

.form-left {
  align-items: flex-start;
  flex-grow: 1;
}

.form-right {
  align-items: flex-start;
  flex-grow: 1;
}

.form-title {
  max-width: 800px;
  text-align: center;
}

/* 5. Footer section */

footer {
  padding: 0 50px;
}

.footer-item1{
  flex-grow: 3;
  margin-right: 80px;
}

.footer-item1 > h3{
  font-size: 32px;
  color: #343A39;
  font-weight: 400;
}

.footer-item2{
  flex-grow: 1;
}

.footer-item2 > h3 {
  font-size: 32px;
  color: #343A39;
  font-weight: 400;
}

.footer-top > div > ul > li > a {
  font-size: 24px;
  color: rgba(52, 58, 57, 0.67);
  margin-bottom: 20px;
}

.line-dark {
  height: 1px;
  background-color: var(--nav-color);
  margin: 28px 0;
}

.line-light {
  height: 1px;
  background-color: var(--font-color-light);
  margin: 20px 0;
  opacity: 20%;
}

.footer-bottom {
  margin-top: 50px;
  margin-bottom: 70px;
}

.footer-bottom > h3{
  color: var(--font-color-dark);
  font-size: 48px;
  max-width: 465px;
}

.footer-bottom > button{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #768D8A;
  border: none;
}

.toggle{
  display: none;
}

/* ------------------------------------------------------------- */

@media screen and (max-width: 900px) {
  .nav-container {
    padding: 10px 20px;
  }

  .selected-work-container {
    padding: 0 10px;
  }

  .selected-work-container, .selected-work-container:nth-child(odd)  {
    flex-direction: column;
    align-items: center;
  }

  .selected-work-container > a > img {
    max-width: 400px;
  }

  .selected-work-container > span {
    font-size: 60px;
  }

  .lower-hero:nth-child(3){
    flex-basis: 100%;
  }

  .lower-hero {
    display:flex;
  flex-flow:row wrap;
  max-width:1000px;
  margin:0 auto; /* center */
  justify-content: space-around;
  }

  .section-title-light {
    text-align: center;
  }
  .section-title-dark {
    text-align: center;
  }

}

/* Media query for tablets (768px) */
@media screen and (max-width: 768px) {

  /* Hero section */
  .hero {
    padding: 0 20px;
    text-align: center;
  }

  .hero-title{
    font-size: 90px;
  }

  .hero > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .lower-hero {
    display: flex;
    flex-direction: column;
  }

  .section-title-light {
    font-size: 56px;
  }
  .section-title-dark {
    font-size: 56px;
  }

  .personal-pitch {
    max-width: 600px;
  }

  
  
  /* Selected work */

  .selected-work-container {
    padding: 0 10px;
  }

  .selected-work-container, .selected-work-container:nth-child(odd)  {
    flex-direction: column;
    align-items: center;
  }

  .selected-work-container > a > img {
    max-width: 400px;
  }

  .selected-work-container > span {
    font-size: 60px;
  }

  /* form */
  .contact-form {
    margin: 0 5px;
  }

  .contact-form > div > form {
    display: block;
  }

  .form-left {
    flex-grow: none;
    margin-right: 0px;
  }

  .form-right {
    flex-grow: none;
  }

  .form-left > input{
    max-width: 477px;


  }
  
  .form-right > textarea{
    height: 300px;
    max-width: 477px;
  }

  /* service */

  .service-container {
    flex-direction: column;
  }
  .service-container > span{
    font-size: 20px;
    margin-bottom: 10px;
  }

  .service-detail > h3 {
    font-size: 24px;
    margin-bottom: 12px;
  }
  
  .service-detail > p {
    font-size: 12px;
    max-width: 300px;
    margin-bottom: 20px;
  }
  
  .service-detail > ul > li {
    font-size: 20px;
    
  }
  
  .service-detail > ul > li > span {
    font-size: 12px;
    margin-right: 20px;
    
  }

  
}







/* Media query for mobile (400px) */
@media screen and (max-width: 400px) {

  .toggle {
    border: none;
    display: flex;
  }

  .role {
    display: none;
  }

  .navbar {
    display: none;
  }

  .hero-title {
    font-size: 50px;
  }

  .hero-title > span{
    font-size: 50px;
  }


  .selected-work-container > a > img {
    max-width: 300px;
  }

 #navbar {
    display: none;
  }
  
 .active {
    display: flex;
  }
}
